.product_detail__suggestion__container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    flex-direction: column;

    @media screen and (max-width: 1000px) {
        margin-top: 1.75rem;
        margin-bottom: 1.75rem;
    }

    @media screen and (max-width: 750px) {
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }

    @media screen and (max-width: 450px) {
        margin-bottom: 0.5rem;
    }

}

.product_detail__suggestion__container-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;

    h3 {
        @media screen and (max-width: 1000px) {
            font-size: 2.5rem;
        }

        @media screen and (max-width: 750px) {
            font-size: 2rem;
        }

        @media screen and (max-width: 450px) {
            font-size: 1.5rem;
        }
    }

    svg {
        background-color: var(--dark_gray-color);
        color: var(--white-color);
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.5rem;
        padding: 0.6rem;

        &:first-child {
            margin-right: 1rem;

            @media screen and (max-width: 750px) {
                margin-right: 0.75rem;
            }

            @media screen and (max-width: 450px) {
                margin-right: 0.5rem;
            }
        }

        &:hover {
            cursor: pointer;
            background-color: var(--black-color);
        }

        @media screen and (max-width: 750px) {
            width: 2.25rem;
            height: 2.25rem;
        }

        @media screen and (max-width: 450px) {
            width: 2rem;
            height: 2rem;
        }
    }

    @media screen and (max-width: 750px) {
        margin-bottom: 1.75rem;
    }

    @media screen and (max-width: 450px) {
        margin-bottom: 1.5rem;
    }
}

.product_detail__suggestion__container-body {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    justify-content: center;

    @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 750px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.product_detail__suggestion__container-slider {
    margin-top: 2rem;

    div {
        height: 0.375rem;
        width: 2.5rem;
        background-color: var(--disable_font-color);
        border-radius: 0.5rem;
        margin-right: 0.25rem;

        @media screen and (max-width: 750px) {
            height: 0.25rem;
            width: 2rem;
        }
    }

    .current_page {
        background-color: var(--blue-color);
    }

    @media screen and (max-width: 750px) {
        margin-top: 1.5rem;
    }
}
